# temples

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/temples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temples/: AddSynagogueActivity.kt  ChatActivity.kt  FirestoreHelper.kt  MainActivity.kt  Models.kt
app/src/main/java/com/example/temples/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_add_synagogue.xml  activity_chat.xml  activity_main.xml
app/src/test/java/com/example/temples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
