
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services' // Required for Firebase
}

android {
    namespace 'com.alexproject.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.alexproject.app"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.8'
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
	implementation "androidx.activity:activity-compose:1.7.1"
	implementation "androidx.compose.material3:material3:1.1.0"
	implementation "androidx.compose.material:material:1.4.3"
	implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
	implementation "androidx.compose.ui:ui:1.4.3"
	implementation "com.google.maps.android:maps-compose:2.11.3"
	implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'androidx.core:core-ktx:1.10.1'
	implementation 'com.google.android.gms:play-services-maps:18.1.0'
	implementation 'com.google.firebase:firebase-auth-ktx'
	implementation 'com.google.firebase:firebase-auth-ktx:22.1.1'
	implementation 'com.google.firebase:firebase-firestore-ktx'
	implementation 'com.google.firebase:firebase-firestore-ktx:24.5.0'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
	implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
}
